# Order-managment

./: pom.xml
src/main/java/com/egen/: AppConfig.java  AppInitialize.java  JPAConfig.java  ReadMe
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/model/: Billing.java  Item.java  Order.java  Orders.java  Payment.java  Shipping.java
src/main/java/com/egen/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/egen/service/: OrderService.java  OrderServiceImpl.java
